# Encoding & language 
sonar.language=java
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Coverage report (Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
